<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fotos de michael jackson, fan page, michael jackson, rey del pop, mj, rey del pop, pop, cantante">
    <title>Galeria</title>
    <link rel="shortcut icon" href="../multimedia/favicon-16x16.png" type="image/x-icon">
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body class="cuerpo">
    <header class="encabezado">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../multimedia/Logo Behind The Mask.png" alt="logo" width="150" height="150">
            </a>
          <button class="navbar-toggler text-light bg-light"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" >Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../paginas/historia.html">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../paginas/galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../paginas/discografia.html">Discografia </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
              </li>
          </div>
        </div>
      </nav>
    </header>

 <!--
  <div class="carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 3"></button>

      
      
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img src="../multimedia/foto1mj.jpg" class="d-block w-100" alt="foto1">
        </div>
        <div class="carousel-item">
          <img src="../multimedia/foto2mj.jpg" alt="foto2" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="../multimedia/foto3mj.jpg" alt="foto3"class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="../multimedia/foto4mj.jpg" alt="foto4" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="../multimedia/foto5mj.jpg" alt="foto5" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="../multimedia/foto6mj.jpg" alt="foto6" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="../multimedia/foto7mj.jpg" alt="foto7" class="d-block w-100">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>-->




  <section id="galeria" class= "container">
    <div class= titulo_galeria>
      <h1> Galeria de Michael Jackson "El rey del Pop" </h1>
     </div>
     <div class=row>
       <div class= "col-lg-4 col-md-6 col-sm-12"><img src="../multimedia/foto2mj.jpg" alt="Galeriaimagen"></div>
       <div class="col-lg-4 col-md-6 col-sm-12"><img src="../multimedia/foto18.jpg" alt="Galeriaimagen"></div>
       <div class="col-lg-4 col-md-6 col-sm-12"><img src="../multimedia/foto4mj.jpg" alt="Galeriaimagen"></div>
       <div class="col-lg-4 col-md-6 col-sm-12"><img src="../multimedia/foto5mj.jpg" alt="Galeriaimagen"></div>
       <div class="col-lg-4 col-md-6 col-sm-12"><img src="../multimedia/foto6mj.jpg" alt="Galeriaimagen"></div>
       <div class="col-lg-4 col-md-6 col-sm-12"><img src="../multimedia/foto14.jpg" alt="Galeriaimagen"></div>
       <div class="col-lg-4 col-md-6 col-sm-12"><img src="../multimedia/foto15.jpg" alt="Galeriaimagen"></div>
       <div class="col-lg-4 col-md-6 col-sm-12"><img src="../multimedia/michael-jackson-jam.jpg" alt="Galeriaimagen"></div>
       <div class="col-lg-4 col-md-6 col-sm-12"><img src="../multimedia/259072-Sepik-1024x640-600x600.jpg" alt="Galeriaimagen"></div>
 </div>



    </section>

    <footer> 
                 <p class="finalpag">Copyright © 2022 Behind The Mask, All Rights Reserved.</p>
            
                 <div class="redessociales">
                                             <a href="https://www.instagram.com/michaeljackson/" alt="instagram" target="_blank">
                                             <img src="../multimedia/insta.png" alt="instagram"></a>

                                             <a href="http://www.facebook.com/MichaelJackson" alt="facebook" target="_blank"> 
                                             <img  src="../multimedia/facebook.png" alt="facebook"></a>
                
                                             <a href="https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm" alt="spotify" target="_blank"> 
                                             <img  src="../multimedia/instagram.png" alt="spotify"></a>
                </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>